<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>hexo/github 搭建github博客教程 | 小宋前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="前端 css html js node markdown npm webpack">
    <meta name="description" content="之前买的阿里的云服务器，太贵了没钱续费，github的博客免费，代码托管上去，只需要买个域名甚至不买也行，挺合适，就是访问速度慢点，百度也不收录，但是这些也有解决的办法，具体的解决办法本文不介绍了，以后有时间可以再具体说一说，暂时也可以自己用，反正主要也是自己记录，不求他能有多高的baidu排名。1.准备条件2.设置本地博客的配置3.初始化hexo4.上传项目5.文件目录6.更换主题7.使用方法8.常见使用疑问9.配置自定义域名    准备条件：12341.node 环境2.git 环...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="小宋前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">小宋前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">教程</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end">
                <span class="nav-text">工程</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/header.jpg" title="mgd">
                </a>
            </div>
            
            <div class="author-name">mgd</div>
            <div class="author-work"></div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">BeiJing, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/xiaosongread" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewbox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"/>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            hexo/github 搭建github博客教程
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://www.songyanbin.com/2019/05/31/jc-1/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-31T06:27:08.000Z" itemprop="datePublished">2019-05-31</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>之前买的阿里的云服务器，太贵了没钱续费，github的博客免费，代码托管上去，只需要买个域名甚至不买也行，挺合适，就是访问速度慢点，百度也不收录，但是这些也有解决的办法，具体的解决办法本文不介绍了，以后有时间可以再具体说一说，暂时也可以自己用，反正主要也是自己记录，不求他能有多高的baidu排名。</p>
<p>1.<a href="#准备条件">准备条件</a><br>2.<a href="#设置本地博客的配置">设置本地博客的配置</a><br>3.<a href="#初始化hexo">初始化hexo</a><br>4.<a href="#上传项目">上传项目</a><br>5.<a href="#文件目录">文件目录</a><br>6.<a href="#更换主题">更换主题</a><br>7.<a href="#使用方法">使用方法</a><br>8.<a href="#常见使用疑问">常见使用疑问</a><br>9.<a href="#配置自定义域名">配置自定义域名</a>    </p>
<h2 id="准备条件："><a href="#准备条件：" class="headerlink" title="准备条件："></a>准备条件：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.node 环境</span><br><span class="line">2.git 环境 配置公钥私钥</span><br><span class="line">3.npm 安装</span><br><span class="line">4.github 账号</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="如果您是开发人员，这应该都有，不会的可以网上找，依照一大堆的。"><a href="#如果您是开发人员，这应该都有，不会的可以网上找，依照一大堆的。" class="headerlink" title="如果您是开发人员，这应该都有，不会的可以网上找，依照一大堆的。"></a>如果您是开发人员，这应该都有，不会的可以网上找，依照一大堆的。</h5></blockquote>
<a id="more"></a>
<h2 id="设置本地博客的配置："><a href="#设置本地博客的配置：" class="headerlink" title="设置本地博客的配置："></a>设置本地博客的配置：</h2><p>1.全局安装hexo<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>2.新建一个文件夹，cd到当前文件夹，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo v</span><br></pre></td></tr></table></figure></p>
<p>出现以下，说明安装成功   </p>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/1.png" alt="blockchain"></p>
<blockquote>
<p>别着急，就快成功了，再坚持一小小下</p>
</blockquote>
<h2 id="初始化hexo："><a href="#初始化hexo：" class="headerlink" title="初始化hexo："></a>初始化hexo：</h2><p>1.继续输入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>实现初始化<br>2.下载好了，再输入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/2.png" alt="blockchain">   </p>
<blockquote>
<p>这时候我们就可以打开浏览器了，在地址栏中输入<a href="http://localhost:400/，我们就可以看到如下图的界面" target="_blank" rel="noopener">http://localhost:400/，我们就可以看到如下图的界面</a>   </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/3.png" alt="blockchain">   </p>
<blockquote>
<h4 id="基本搭建完成，其实你才完成了一半"><a href="#基本搭建完成，其实你才完成了一半" class="headerlink" title="基本搭建完成，其实你才完成了一半"></a><strong>基本搭建完成，其实你才完成了一半</strong></h4></blockquote>
<h2 id="上传项目："><a href="#上传项目：" class="headerlink" title="上传项目："></a>上传项目：</h2><p>1.在github上面先创建一个项目，特别注意，名称的命名</p>
<blockquote>
<p>github的用户名要和创建的博客的项目名称一致，如下：   </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/5.png" alt="blockchain"></p>
<blockquote>
<p><strong>名称格式：username.github.io</strong></p>
</blockquote>
<p>2.打开项目中_config.yml（配置文件），对它做如下修改，repository后面的内容是 <a href="mailto:git@gitbub.com" target="_blank" rel="noopener">git@gitbub.com</a>:username/库地址 的形式    </p>
<blockquote>
<p><strong>type、repository、branch冒号的后面都有一个空格</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/6.jpg" alt="blockchain"></p>
<p>3.#### 回到shell，输入：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save   </span><br><span class="line">hexo g   </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h5 id="部署完之后将代码中的-public下的文件传到你创建的git项目下面，这样别人也可以通过域名访问我们博客了。在地址栏输入http-域名就可以访问。比如：http-xiaosongread-github-io"><a href="#部署完之后将代码中的-public下的文件传到你创建的git项目下面，这样别人也可以通过域名访问我们博客了。在地址栏输入http-域名就可以访问。比如：http-xiaosongread-github-io" class="headerlink" title="部署完之后将代码中的 public下的文件传到你创建的git项目下面，这样别人也可以通过域名访问我们博客了。在地址栏输入http://域名就可以访问。比如：http://xiaosongread.github.io"></a>部署完之后将代码中的 <strong>public</strong>下的文件传到你创建的git项目下面，这样别人也可以通过域名访问我们博客了。在地址栏输入http://域名就可以访问。比如：<a href="http://xiaosongread.github.io" target="_blank" rel="noopener">http://xiaosongread.github.io</a></h5><h2 id="文件目录："><a href="#文件目录：" class="headerlink" title="文件目录："></a>文件目录：</h2><p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/4.png" alt="blockchain">   </p>
<h2 id="更换主题："><a href="#更换主题：" class="headerlink" title="更换主题："></a>更换主题：</h2><p>我更换的主题是：<a href="https://github.com/Sanonz/hexo-theme-concise，将次项目clone下来，其他主题：[hexo主题](https://hexo.io/themes/)" target="_blank" rel="noopener">https://github.com/Sanonz/hexo-theme-concise，将次项目clone下来，其他主题：[hexo主题](https://hexo.io/themes/)</a>   </p>
<p>将下载下来的主题中的所有文件copy到你的代码中的themes文件夹中(可以新建一个主题文件夹，比如landscape1),修改文件根目录的配置文件的主题名，如下<br><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/7.jpg" alt="blockchain">   </p>
<blockquote>
<p><strong>此主题可能最后样式可以不起作用，应为此模板用了less，需要安装 npm install hexo-renderer-less –save</strong></p>
</blockquote>
<h5 id="然后重新打包项目"><a href="#然后重新打包项目" class="headerlink" title="然后重新打包项目"></a>然后重新打包项目</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>接着重新将public文件上传到你的github项目中。</p>
<h2 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h2><table>
<thead>
<tr>
<th>shell</th>
<th style="text-align:center">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo s</td>
<td style="text-align:center">本地启动服务</td>
</tr>
<tr>
<td>hexo new ‘filename’</td>
<td style="text-align:center">创建md文件</td>
</tr>
<tr>
<td>hexo s hexo g</td>
<td style="text-align:center">修改内容打包文件</td>
</tr>
</tbody>
</table>
<h2 id="常见使用疑问："><a href="#常见使用疑问：" class="headerlink" title="常见使用疑问："></a>常见使用疑问：</h2><p>1.此项目没有后台系统如何录数据？<br>此系统录入数据的步骤是：</p>
<ul>
<li>hexo new ‘filename’（新建.md文件）</li>
<li>用markdown格式排版内容</li>
<li>hexo s hexo g 重新打包上传就页面可以看见你添加的文章    </li>
</ul>
<p>2.如何为文章分类？<br>添加分类列表，设置文章的 categories 字段然后访问 /categories/front-end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2017-10-20 20:00:00</span><br><span class="line">categories: front-end</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如何设置分页，截断文章等不会的问题可以在本项目提交issues,或者访问<a href="https://github.com/sanonz/hexo-theme-concise" target="_blank" rel="noopener">本主题</a>查看</p>
<blockquote>
<p><strong>需要了解markdown的基本语法</strong></p>
</blockquote>
<p><a href="https://github.com/xiaosongread/markdow" target="_blank" rel="noopener">常用markdown语法</a>   </p>
<h2 id="配置自定义域名："><a href="#配置自定义域名：" class="headerlink" title="配置自定义域名："></a>配置自定义域名：</h2><p>此过程比较麻烦，有需要的可以提issure,有时间可以补充一下… …</p>
<!-- [点击查看参考博客](https://www.cnblogs.com/trista222/p/8017300.html)

```shell
hexo new page 'tags'
hexo new 'filename'   
hexo g   
hexo d   
``` -->
        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "d62d8400017ba549434b",
        clientSecret: "ba27917163a624a4f014605bdafb09f9e6c2a1b9",
        repo: "xiaosongread.github.io",
        owner: "xiaosongread",
        admin: ["xiaosongread"],
        id: "2019/05/31/jc-1",
        distractionFreeMode: true,
        title: "hexo/github 搭建github博客教程",
        body: "https://www.songyanbin.com/2019/05/31/jc-1/",
        labels: []
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d9735bf7e100c9fa37f8dff684dd3482";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>
    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
