<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>第三章-数据类型 | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="任何语言的核心都必然会描述这门语言最基础的工作原理。而描述内容通常都要涉及这门语言的语法、操作符、数据类型、内置功能等用于构建复杂解决方案的基本概念。语法区分大小写ECMAScript中的一切（变量、函数名、操作符）都区分大小写123456var test,     Test;test=1;Test=2;console.log(test,Test) // 1 2// 上述两个是不同的两个变量标识符所谓标识符，就是指变量、函数、属性的名子，或者是函数的参数。第一个字符必须是一个字母...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">列表</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/sh-end/">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/my-end/">
                <span class="nav-text">关于我</span>
            </a>
        
    </nav>
</div>

    
<aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#区分大小写"><span class="toc-number">1.1.</span> <span class="toc-text">区分大小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标识符"><span class="toc-number">1.2.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-number">1.3.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语句"><span class="toc-number">1.4.</span> <span class="toc-text">语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">2.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof操作符"><span class="toc-number">3.1.</span> <span class="toc-text">typeof操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined-类型"><span class="toc-number">3.2.</span> <span class="toc-text">undefined 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Null-类型"><span class="toc-number">3.3.</span> <span class="toc-text">Null 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Boolean"><span class="toc-number">3.4.</span> <span class="toc-text">Boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Number-类型"><span class="toc-number">3.5.</span> <span class="toc-text">Number 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#浮点数值"><span class="toc-number">3.5.1.</span> <span class="toc-text">浮点数值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数值范围"><span class="toc-number">3.5.2.</span> <span class="toc-text">数值范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NAN"><span class="toc-number">3.5.3.</span> <span class="toc-text">NAN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数值转化"><span class="toc-number">3.5.4.</span> <span class="toc-text">数值转化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String-类型"><span class="toc-number">3.6.</span> <span class="toc-text">String 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object-类型"><span class="toc-number">3.7.</span> <span class="toc-text">Object 类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语句-1"><span class="toc-number">4.</span> <span class="toc-text">语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if语句"><span class="toc-number">4.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-while语句"><span class="toc-number">4.2.</span> <span class="toc-text">do-while语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while语句"><span class="toc-number">4.3.</span> <span class="toc-text">while语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for语句"><span class="toc-number">4.4.</span> <span class="toc-text">for语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-in语句"><span class="toc-number">4.5.</span> <span class="toc-text">for-in语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-of语句"><span class="toc-number">4.6.</span> <span class="toc-text">for-of语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#label语句"><span class="toc-number">4.7.</span> <span class="toc-text">label语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break和continue语句"><span class="toc-number">4.8.</span> <span class="toc-text">break和continue语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#with语句"><span class="toc-number">4.9.</span> <span class="toc-text">with语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch语句"><span class="toc-number">4.10.</span> <span class="toc-text">switch语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">5.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解参数"><span class="toc-number">5.1.</span> <span class="toc-text">理解参数</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            第三章-数据类型
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.shuy.cc/2020/07/30/typeOf/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-07-30T06:50:41.000Z" itemprop="datePublished">2020-07-30</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/js/">js</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>任何语言的核心都必然会描述这门语言最基础的工作原理。而描述内容通常都要涉及这门语言的语法、操作符、数据类型、内置功能等用于构建复杂解决方案的基本概念。</p>
<a id="more"></a>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="区分大小写"><a href="#区分大小写" class="headerlink" title="区分大小写"></a>区分大小写</h4><p>ECMAScript中的一切（变量、函数名、操作符）都区分大小写<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test, </span><br><span class="line">    Test;</span><br><span class="line">test=<span class="number">1</span>;</span><br><span class="line">Test=<span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(test,Test) <span class="comment">// 1 2</span></span><br><span class="line"><span class="comment">// 上述两个是不同的两个变量</span></span><br></pre></td></tr></table></figure></p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><p>所谓标识符，就是指变量、函数、属性的名子，或者是函数的参数。</p>
<ul>
<li>第一个字符必须是一个字母、下划线(_)或一个美元的符号($)</li>
<li>其他字符可以是字母、下划线、美元符或者是数字</li>
</ul>
<p>按照惯例，ECMAScript标识符采用驼峰大小写格式，也就是第一个字母小写，剩下的每个单词的首字母大写。<br>例如：<br>firstName<br>myCarColor</p>
<blockquote>
<p>不要把关键字、保留字、true、false、null当成标识符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 关键字</span><br><span class="line">// 保留字</span><br></pre></td></tr></table></figure>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var a  //单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">var a = 123;</span></span><br><span class="line"><span class="comment">var b = 456;</span></span><br><span class="line"><span class="comment">console.log(a + b);</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><p>ECMASript中的语句以一个分号结尾，如果省略;号，则有解析器确定语句的结尾。</p>
<blockquote>
<p>在公司开发这么久，发现很多开发者每行语句后面都会省略;号，其实这样是错误的，这样解析器会花费额外多的时间推测应该在哪里插入分号，其实也是会影响程序性能的，有的同学会说了，我在打包的时候打包程序会自动加上，但是这样也会增加打包的时间的。</p>
</blockquote>
<p>还有一种：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (test)</span><br><span class="line">  alert(test) <span class="comment">// 有效但容易出错，不要去使用</span></span><br><span class="line"><span class="keyword">if</span> (test) &#123;</span><br><span class="line">  alert(test) <span class="comment">// 就用这种方式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>不要写看起来很高大上的代码，通俗易懂，好维护才是好的代码！</strong><br>平常的开发工作中，判断语句如果只有一句的时候，开发者同学经常就把{}省略了，其实这种习惯是非常不好的，这样既不美观也不直观，还非常容易出错。<br>本人在开发中，vue项目本地运行的非常好，但是打包上线就是出错，花了好长时间发现，就是判断语句省略{}，结果自动化工具打包的时候，{}号给我加错了位置导致。</p>
</blockquote>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>ECMASript中的变量是松散型的，所谓的松散型就是可以用来保存任何类型的数据。<br>在函数中使用var定义了一个变量，那么在函数执行之后这里面的变量也就随之销毁了，这就是局部变量。<br>函数中定义全局变量，不推荐，因为这样会使的全局变量非常的混乱，不易管理并且排查问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'我是字符窜'</span></span><br><span class="line">a = <span class="number">123</span></span><br><span class="line"><span class="comment">// 变量可以保存任何类型的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">"hi"</span>;</span><br><span class="line">  b = <span class="number">1</span>; <span class="comment">// 不建议这样定义，会使得全局变量难管理，程序出现问题很难排查问题。</span></span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 错误，函数执行之后，局部变量a已经销毁</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"hi"</span>,</span><br><span class="line">    b = <span class="string">"my"</span>,</span><br><span class="line">    c = <span class="string">"you"</span></span><br></pre></td></tr></table></figure>
<p>以上方式可以同时定义多个变量</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>ECMASript中有5中简单数据类型(基本数据类型)：Undefind、Null、Boolean、Number、String,一种复杂数据类型Object。</p>
<h4 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h4><p>检测给定变量的数据类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,</span><br><span class="line">    b = <span class="number">123</span>,</span><br><span class="line">    c = <span class="string">"asdd"</span>,</span><br><span class="line">    d = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">    e = <span class="literal">null</span>,</span><br><span class="line">    f = <span class="number">1</span> === <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  <span class="keyword">typeof</span> a, <span class="comment">// undefined</span></span><br><span class="line">  <span class="keyword">typeof</span> b, <span class="comment">// number</span></span><br><span class="line">  <span class="keyword">typeof</span> c, <span class="comment">// string</span></span><br><span class="line">  <span class="keyword">typeof</span> d, <span class="comment">// function</span></span><br><span class="line">  <span class="keyword">typeof</span> e, <span class="comment">// object</span></span><br><span class="line">  <span class="keyword">typeof</span> f  <span class="comment">// boolean</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="undefined-类型"><a href="#undefined-类型" class="headerlink" title="undefined 类型"></a>undefined 类型</h4><p>undefined只有一个值，就是声明了一个变量，但是没有初始化。</p>
<h4 id="Null-类型"><a href="#Null-类型" class="headerlink" title="Null 类型"></a>Null 类型</h4><p>null也是只有一个值，这个特殊值就是null，但是typeof检测时候是object。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,b=<span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a==b,a===b) <span class="comment">// true false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>null值标示的就是一个空对象的指针。</p>
</blockquote>
<h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4><p>Boolean字面值只有两个：true、false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"hi"</span>;</span><br><span class="line"><span class="built_in">Boolean</span>(message) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>转化布尔值规则表：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转化为true的值</th>
<th>转化为false的值-</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空的字符窜</td>
<td>“”</td>
</tr>
<tr>
<td>Number</td>
<td>非0的数字（包括无限大）</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefind</td>
<td>不支持转化</td>
<td>undefind</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"hi"</span>;</span><br><span class="line"><span class="keyword">if</span> (message) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"true"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"false"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h4><h5 id="浮点数值"><a href="#浮点数值" class="headerlink" title="浮点数值"></a>浮点数值</h5><p>由于保存浮点数值需要的空间是整数的2倍，所以ECMAScript会不失时机的将浮点数转化为整数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1.0</span>,</span><br><span class="line">    b = <span class="number">1.</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a, b) <span class="comment">// 1 1</span></span><br></pre></td></tr></table></figure>
<p>对于极大或者极小的数字，我们可以用E或者e来表示（科学计数法），用e表示的数值等于e前面的数值乘以10的指数次幂。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> floatNum = <span class="number">3.125e4</span>;</span><br><span class="line"><span class="keyword">var</span> floatNum1 = <span class="number">0.0000003</span> = <span class="number">3e-7</span>;</span><br><span class="line"><span class="built_in">console</span>.log(floatNum); <span class="comment">// 31250 =&gt;3.125 * 10的4次幂。</span></span><br></pre></td></tr></table></figure>
<h5 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h5><p>由于内存的限制，ECMAScript保存的数值范围在Number.MAX_VALUE(1.797693148623157e+308)至最小值Number.MIN_VALUE(5e-324)。超出就显示Infinity或者-Infinity。</p>
<h5 id="NAN"><a href="#NAN" class="headerlink" title="NAN"></a>NAN</h5><p>NAN，not a number的缩写，是一个特殊的数值，用于返回本来要返回数值，但是没有返回数值的情况。<br>例如：任何数除以0，本来是报错的，但是返回NAN，不会影响程序的运行。</p>
<p>特点：</p>
<ul>
<li>任何设计NaN的操作（NaN/0）会返回NaN，这个特点在多步计算中可能会出错</li>
<li>NaN与任何值都不相等，包括自身 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span>===<span class="literal">NaN</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>isNaN(),接受一个任何类型的参数，用于判断参数是否可以转化为数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="number">10</span>) <span class="comment">// false,10是一个数值</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">'10'</span>) <span class="comment">// false,可以被转化为数值10</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">"blue"</span>) <span class="comment">// true,不能转化为数值</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">true</span>) <span class="comment">// false,可以转化为数值1</span></span><br></pre></td></tr></table></figure>
<h5 id="数值转化"><a href="#数值转化" class="headerlink" title="数值转化"></a>数值转化</h5><p>Number(),可以转化任何类型，parseInt()/parseFloat(),专门用来转化字符窜成数值类型。</p>
<p>Number()转化规则：</p>
<ul>
<li>如果是数值，那就是简单的传入和传出</li>
<li>如果是布尔值，true和false，分别转化为1和0</li>
<li>如果是null，转化为0</li>
<li>如果是undefind,转化为NaN</li>
<li>如果是字符窜:</li>
</ul>
<ol>
<li>如果只包含数字，那就直接按十进制转化，0开头直接忽略(010-&gt;10),浮点数同理</li>
<li>包含有效16进制，如”0xf”,转化为相同大小的10进制</li>
<li>空字符窜转化为0</li>
<li>包含上述格式之外的，转化为NaN</li>
</ol>
<ul>
<li>如果是对象，则调用对象的valueOf(),在按照前面的方式转化，如果结果是NAN,在调用对象的toString(),在按照上述方式转化</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">Number</span>(<span class="string">'hi'</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">Number</span>(<span class="string">''</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">Number</span>(<span class="string">'000011'</span>) <span class="comment">// 11</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h4><p>用””或者’’来表示，用toString(),来将其他类型转化为字符窜。</p>
<h4 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h4><p>对象其实就是一组数据和功能的集合。刻意通过new操作符来创建对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="comment">// 或者不传递参数的时候</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>; <span class="comment">// 有效但不推荐</span></span><br></pre></td></tr></table></figure>
<p>object类型的所有属性和方法也同样存在于更具体的对象中。</p>
<ul>
<li>constructor: 保存着用于创建当前对象的函数，对于前面的例子，构造函数(constructor)就是Object()</li>
<li>hasOwnProperty(propertyName): 用于检查给定的属性在当前对象实例中是否存在。</li>
<li>isPrototypeOf(object): 用于检查传入的对象是否是传入对象的原型。</li>
<li>propertyIsEnumerable(propertyName): 用于检查给定的属性是否能够使用for-in语句来枚举。</li>
<li>toLocaleString(): 返回对象的字符窜表示，该字符窜与执行环境的地区对应。</li>
<li>toString(): 返回对象的字符串表示。</li>
<li>valueOf(): 返回对象的字符串、数值、布尔值表示。通常与toString()方法的返回值相同。</li>
</ul>
<!-- ### 操作符
#### 一元操作符
#### 位操作符
#### 布尔操作符
#### 乘性操作符
#### 加性操作符
#### 关系操作符
#### 相等操作符
#### 条件操作符
#### 赋值操作符
#### 逗号操作符 -->
<h3 id="语句-1"><a href="#语句-1" class="headerlink" title="语句"></a>语句</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>if (conditioin) {<br>  statement1<br>} else if (conditioin1) {<br>  statement2<br>} else {<br>  statement3<br>}<br>conditioin(条件)不一定返回true，程序会自动调用Boolean来转化为true或者false<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &gt; <span class="number">12</span>) </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'执行此处1'</span>); <span class="comment">// 不推荐</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'执行此处2'</span>); <span class="comment">// 推荐用代码块</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i &gt; <span class="number">12</span>) <span class="built_in">console</span>.log(<span class="string">'执行此处1'</span>) <span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">'执行此处2'</span>); <span class="comment">// 不推荐</span></span><br></pre></td></tr></table></figure></p>
<h4 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do-while语句"></a>do-while语句</h4><p>属于后测试循环语句。在循环体中的代码先执行一次，才会测试出口的条件。简单来说就是，如果循环需要先执行一次在判断条件的话，就会使用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  i += <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(i); <span class="comment">// 2 4 6 8 10</span></span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(i);</span><br></pre></td></tr></table></figure></p>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><p>属于前测试循环语句。在循环之前，要先判断条件，所以循环体里面的内容有可能永远不会执行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  i += <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(i); <span class="comment">// 2 4 6 8 10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><p>for (initialization(初始化表达式),expression(控制表达式),post-loop-expression(循环后表达式)) statement</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; count; i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i) <span class="comment">// 0 1 2 3 4 5 6 7 8 9 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(; i &lt; count; ) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; count) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用while循环做不到的，for循环也做不到</p>
</blockquote>
<h4 id="for-in语句"><a href="#for-in语句" class="headerlink" title="for-in语句"></a>for-in语句</h4><p>可以用来枚举对象的属性。<br>也可用来遍历数组，遍历出的是数组的下标。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> propName <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span><br><span class="line">  <span class="built_in">document</span>.write(propName + <span class="string">'&lt;/br&gt;'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'xiaosong'</span>,</span><br><span class="line">  age: <span class="number">32</span>,</span><br><span class="line">  sex: <span class="string">'man'</span>,</span><br><span class="line">  look: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> attr <span class="keyword">in</span> obj)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(attr) <span class="comment">// name age sex look</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="for-of语句"><a href="#for-of语句" class="headerlink" title="for-of语句"></a>for-of语句</h4><p>可以用来枚举数组。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [&#123;</span><br><span class="line">  name: <span class="string">'小宋'</span>,</span><br><span class="line">  age: <span class="number">23</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  name: <span class="string">'李四'</span>,</span><br><span class="line">  age: <span class="number">30</span></span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> value <span class="keyword">in</span> arr)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">var</span>) <span class="comment">// &#123;name: '小宋', age: 23&#125; &#123;name: '李四', age: 30&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="label语句"><a href="#label语句" class="headerlink" title="label语句"></a>label语句</h4><p>使用label语句可以在代码中添加标签，以便将来使用。<br>label: statement<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start: <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>加标签的语句一般都要与for语句等循环语句来配合使用。</p>
</blockquote>
<h4 id="break和continue语句"><a href="#break和continue语句" class="headerlink" title="break和continue语句"></a>break和continue语句</h4><p>break: 立即退出循环，强制继续执行循环后面的语句。<br>continue: 虽然也是立即退出循环，但退出循环后会从循环的顶部继续执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span>(i % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">break</span>; <span class="comment">// 当i=5的时候，就退出循环了</span></span><br><span class="line">  &#125;</span><br><span class="line">  num++; <span class="comment">// 所以这步执行了 i=1,2,3,4  总共 +1 了4次</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span>(i % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>; <span class="comment">// 当i=5的时候，就退出当前循环了，然后继续循环</span></span><br><span class="line">  &#125;</span><br><span class="line">  num++; <span class="comment">// 所以这步执行了 i=1,2,3,4,6,7,8,9  总共 +1 了8次</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>break和continue可以联合label指定退出到代码的指定处。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">outermost:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123; <span class="comment">// 执行了5次</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123; </span><br><span class="line">    <span class="keyword">if</span>(i === <span class="number">5</span> &amp;&amp; j === <span class="number">5</span>)&#123; <span class="comment">// i=== 5的时候，这里已经执行了50次，然后又执行了5次，j===5的时候完全退出，总共执行了5*10 + 5 = 55次</span></span><br><span class="line">      <span class="keyword">break</span> outermost;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 55</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">outermost:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123; <span class="comment">// 执行了9次</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123; </span><br><span class="line">    <span class="keyword">if</span>(i === <span class="number">5</span> &amp;&amp; j === <span class="number">5</span>)&#123; <span class="comment">// i=== 5&amp;&amp;j===5的时候，这里已经执行了55次，然后又执行了4*10次，总共执行了(5*10 + 5) + 4 *10 = 95次</span></span><br><span class="line">      <span class="keyword">continue</span> outermost;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 95</span></span><br></pre></td></tr></table></figure>
<h4 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h4><p>with语句的作用是将代码的作用域设置到一个特定的对象上。<br>目的是简化多次编写同一对象的工作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qa = location.search.substring(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> hostName = location.hostname;</span><br><span class="line"><span class="keyword">var</span> url = location.href;</span><br><span class="line"><span class="comment">// 可以简化成</span></span><br><span class="line"><span class="keyword">with</span>(location) &#123;</span><br><span class="line">  <span class="keyword">var</span> qa = search.substring(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">var</span> hostName = hostname;</span><br><span class="line">  <span class="keyword">var</span> url = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于大量使用with语句，会导致性能下降，代码也不容易调试，所以大型程序开发，不建议使用with语句。</p>
</blockquote>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (i)&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">25</span>:</span><br><span class="line">    <span class="comment">/** 合并两种情形*/</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">35</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'25 || 35'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">45</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">45</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">55</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">55</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'other'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>ECMAScript的函数使用function来声明的，后跟一组参数以及函数体。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'打印'</span>); <span class="comment">// 这句话永远不会执行！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomthing</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.length)</span><br><span class="line">  <span class="keyword">return</span> a + <span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">doSomthing(<span class="number">1</span>) <span class="comment">// 1 NaN</span></span><br><span class="line">doSomthing(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 2 3</span></span><br><span class="line">doSomthing(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">// 3 3</span></span><br></pre></td></tr></table></figure>

        
    </section>
</article>





<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2020/07/30/typeOf",
        distractionFreeMode: true,
        title: "第三章-数据类型",
        body: "http://www.shuy.cc/2020/07/30/typeOf/",
        labels: ["js"]
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer">
    Copyright © Aaron All Rights Reserved 京ICP备17007771号-1
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                // var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                // pageprev.css($.extend({left: hw + len}, styles));
                // pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                // pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
