<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>字符窜数组常用易混淆方法总结 | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="字符窜substring(start开始位置的索引,end结束位置索引) 截取的位置不包含结束位置的字符,只写一个参数表示从开始位置截取到最后123var str=&#39;abcdefg&#39;; str.substring(1) //得到bcdefg  str.substring(1,3) //得到bc输入负值时将负值变为0，哪个较小作为开始位置123var str=&#39;abcdefg&#39;;str.substing(-1,1) =&amp;gt;str.substring(0,1) //astr.su...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/sh-end/">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/my-end/">
                <span class="nav-text">关于我</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符窜"><span class="toc-number">1.</span> <span class="toc-text">字符窜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#substring-start开始位置的索引-end结束位置索引-截取的位置不包含结束位置的字符-只写一个参数表示从开始位置截取到最后"><span class="toc-number">1.1.</span> <span class="toc-text">substring(start开始位置的索引,end结束位置索引) 截取的位置不包含结束位置的字符,只写一个参数表示从开始位置截取到最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-slice-start开始位置索引，end结束位置索引-基本和substring相似-区别在参数为负数。"><span class="toc-number">1.2.</span> <span class="toc-text">2.slice(start开始位置索引，end结束位置索引) 基本和substring相似,区别在参数为负数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-substr-start开始位置索引-end需要返回的字符个数"><span class="toc-number">1.3.</span> <span class="toc-text">3.substr(start开始位置索引,end需要返回的字符个数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-charAt-index-方法返回指定索引位置处的字符。如果超出有效范围-0与字符串长度减一-的索引值返回空字符串"><span class="toc-number">1.4.</span> <span class="toc-text">4.charAt(index) 方法返回指定索引位置处的字符。如果超出有效范围(0与字符串长度减一)的索引值返回空字符串.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-indexOf-string-返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。"><span class="toc-number">1.5.</span> <span class="toc-text">5.indexOf(string) 返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-lastIndexOf-string-倒叙查找"><span class="toc-number">1.6.</span> <span class="toc-text">6.lastIndexOf(string) 倒叙查找,</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串转化数组"><span class="toc-number">1.7.</span> <span class="toc-text">字符串转化数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#split-str-将字符串以参数分割为数组"><span class="toc-number">1.7.1.</span> <span class="toc-text">split(str) 将字符串以参数分割为数组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。"><span class="toc-number">1.8.</span> <span class="toc-text">1.toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。"><span class="toc-number">1.9.</span> <span class="toc-text">2.toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-match-–-方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配"><span class="toc-number">1.10.</span> <span class="toc-text">3.match() – 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-search-方法返回与正则表达式查找内容匹配的第一个字符串的位置。"><span class="toc-number">1.11.</span> <span class="toc-text">4.search 方法返回与正则表达式查找内容匹配的第一个字符串的位置。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-replace-用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。"><span class="toc-number">1.12.</span> <span class="toc-text">5.replace 用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">2.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-slice-start-end-：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素"><span class="toc-number">2.1.</span> <span class="toc-text">1.slice(start,end)：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-splice（index-howmany-item1-…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）"><span class="toc-number">2.2.</span> <span class="toc-text">2.splice（index,howmany,item1,…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组转化字符窜"><span class="toc-number">3.</span> <span class="toc-text">数组转化字符窜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#join-数组转化为字符串"><span class="toc-number">3.1.</span> <span class="toc-text">join 数组转化为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concat-数组合并"><span class="toc-number">3.2.</span> <span class="toc-text">concat 数组合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every-对数组中的每一项运行给定函数-如果该函数对每一项都返回true-则返回true"><span class="toc-number">3.3.</span> <span class="toc-text">every();对数组中的每一项运行给定函数,如果该函数对每一项都返回true,则返回true</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-对数组中的每一项运行给定函数-如果该函数对任一项返回-true-则返true"><span class="toc-number">3.4.</span> <span class="toc-text">some ();对数组中的每一项运行给定函数,如果该函数对任一项返回 true,则返true</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-对数组组中的每一项运行给定函数-返回该函数会返回-true-的项组成的数组"><span class="toc-number">3.5.</span> <span class="toc-text">filter();对数组组中的每一项运行给定函数,返回该函数会返回 true 的项组成的数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach-对数组中的每一项运行给定函数。这个方法没有返回值。"><span class="toc-number">3.6.</span> <span class="toc-text">forEach();对数组中的每一项运行给定函数。这个方法没有返回值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map-对数组中的每—项运行始定函数-返回每次函数调用的结果组成的数组。"><span class="toc-number">3.7.</span> <span class="toc-text">map();对数组中的每—项运行始定函数,返回每次函数调用的结果组成的数组。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arr-forEach-item-index-array-遍历，循环-类似jquery的each"><span class="toc-number">3.8.</span> <span class="toc-text">arr.forEach(item,index,array){} 遍历，循环 类似jquery的each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map方法-映射-用法和forEach类似"><span class="toc-number">3.9.</span> <span class="toc-text">map方法 映射 用法和forEach类似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arr-sort-排序"><span class="toc-number">3.10.</span> <span class="toc-text">arr.sort 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce-可以用来执行求数组所有值得总和"><span class="toc-number">3.11.</span> <span class="toc-text">reduce 可以用来执行求数组所有值得总和</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            字符窜数组常用易混淆方法总结
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.shuy.cc/2020/07/02/字符窜数组常用易混淆方法总结/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-07-02T07:25:11.000Z" itemprop="datePublished">2020-07-02</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="字符窜"><a href="#字符窜" class="headerlink" title="字符窜"></a>字符窜</h2><h3 id="substring-start开始位置的索引-end结束位置索引-截取的位置不包含结束位置的字符-只写一个参数表示从开始位置截取到最后"><a href="#substring-start开始位置的索引-end结束位置索引-截取的位置不包含结束位置的字符-只写一个参数表示从开始位置截取到最后" class="headerlink" title="substring(start开始位置的索引,end结束位置索引) 截取的位置不包含结束位置的字符,只写一个参数表示从开始位置截取到最后"></a>substring(start开始位置的索引,end结束位置索引) 截取的位置不包含结束位置的字符,只写一个参数表示从开始位置截取到最后</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>; </span><br><span class="line">str.substring(<span class="number">1</span>) <span class="comment">//得到bcdefg  </span></span><br><span class="line">str.substring(<span class="number">1</span>,<span class="number">3</span>) <span class="comment">//得到bc</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入负值时将负值变为0，哪个较小作为开始位置</p>
</blockquote>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.substing(<span class="number">-1</span>,<span class="number">1</span>) =&gt;str.substring(<span class="number">0</span>,<span class="number">1</span>) <span class="comment">//a</span></span><br><span class="line">str.substring(<span class="number">1</span>,<span class="number">-2</span>) =&gt;str.substring(<span class="number">0</span>,<span class="number">1</span>) <span class="comment">//a</span></span><br></pre></td></tr></table></figure>
<h3 id="2-slice-start开始位置索引，end结束位置索引-基本和substring相似-区别在参数为负数。"><a href="#2-slice-start开始位置索引，end结束位置索引-基本和substring相似-区别在参数为负数。" class="headerlink" title="2.slice(start开始位置索引，end结束位置索引) 基本和substring相似,区别在参数为负数。"></a>2.slice(start开始位置索引，end结束位置索引) 基本和substring相似,区别在参数为负数。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.slice(<span class="number">1</span>)  <span class="comment">//bcdefg      </span></span><br><span class="line">str.substring(<span class="number">1</span>,<span class="number">3</span>) <span class="comment">// bc</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入负值时 值与字符串的长度相加</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.slice(<span class="number">-1</span>) =&gt;str.slice(<span class="number">6</span>) <span class="comment">//g</span></span><br><span class="line">str.slice(<span class="number">1</span>,<span class="number">-2</span>) =&gt;str.slice(<span class="number">1</span>,<span class="number">5</span>) <span class="comment">//bcde</span></span><br><span class="line">str.slice(<span class="number">-2</span>,<span class="number">-1</span>)=&gt;str.slice(<span class="number">5</span>,<span class="number">6</span>) <span class="comment">//f</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入值绝对值大于字符串的长度时变为 0</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.slice(<span class="number">-22</span>) =&gt;str.substring(<span class="number">0</span>) <span class="comment">//abcdefg</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二个参数绝对值大于字符串的长度时，返回’’</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.slice(<span class="number">22</span>) =&gt;str.substring(<span class="number">0</span>) <span class="comment">//''</span></span><br></pre></td></tr></table></figure>
<h3 id="3-substr-start开始位置索引-end需要返回的字符个数"><a href="#3-substr-start开始位置索引-end需要返回的字符个数" class="headerlink" title="3.substr(start开始位置索引,end需要返回的字符个数)"></a>3.substr(start开始位置索引,end需要返回的字符个数)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.substr(<span class="number">1</span>) <span class="comment">//bcdefg      </span></span><br><span class="line">str.substr(<span class="number">1</span>,<span class="number">1</span>) <span class="comment">//b</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入负值时 start参数与字符串的长度相加 ,end为负时参数变为0<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.substr(<span class="number">-1</span>) =&gt;str.substr(<span class="number">6</span>)<span class="comment">//g        </span></span><br><span class="line">str.substr(<span class="number">-2</span>,<span class="number">-3</span>) <span class="comment">// ''</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-charAt-index-方法返回指定索引位置处的字符。如果超出有效范围-0与字符串长度减一-的索引值返回空字符串"><a href="#4-charAt-index-方法返回指定索引位置处的字符。如果超出有效范围-0与字符串长度减一-的索引值返回空字符串" class="headerlink" title="4.charAt(index) 方法返回指定索引位置处的字符。如果超出有效范围(0与字符串长度减一)的索引值返回空字符串."></a>4.charAt(index) 方法返回指定索引位置处的字符。如果超出有效范围(0与字符串长度减一)的索引值返回空字符串.</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line">str.charAt(<span class="number">2</span>) <span class="comment">// c</span></span><br></pre></td></tr></table></figure>
<h3 id="5-indexOf-string-返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。"><a href="#5-indexOf-string-返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。" class="headerlink" title="5.indexOf(string) 返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。"></a>5.indexOf(string) 返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefga'</span> </span><br><span class="line">str.indexOf(<span class="string">'a'</span>) <span class="comment">// 0 str.indexOf('h') //-1</span></span><br></pre></td></tr></table></figure>
<h3 id="6-lastIndexOf-string-倒叙查找"><a href="#6-lastIndexOf-string-倒叙查找" class="headerlink" title="6.lastIndexOf(string) 倒叙查找,"></a>6.lastIndexOf(string) 倒叙查找,</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefga'</span> </span><br><span class="line">str.lastIndexOf(<span class="string">'a'</span>) <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串转化数组"><a href="#字符串转化数组" class="headerlink" title="字符串转化数组"></a>字符串转化数组</h3><h4 id="split-str-将字符串以参数分割为数组"><a href="#split-str-将字符串以参数分割为数组" class="headerlink" title="split(str) 将字符串以参数分割为数组"></a>split(str) 将字符串以参数分割为数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcadeafg'</span> </span><br><span class="line">str.split(<span class="string">'a'</span>) <span class="comment">//["", "bc", "de", "fg"]</span></span><br></pre></td></tr></table></figure>
<h3 id="1-toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。"><a href="#1-toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。" class="headerlink" title="1.toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。"></a>1.toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'ASD'</span></span><br><span class="line"><span class="keyword">var</span> b = a.toLowerCase()</span><br><span class="line"><span class="built_in">console</span>.log(a,b) <span class="comment">// ASD asd</span></span><br></pre></td></tr></table></figure>
<h3 id="2-toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。"><a href="#2-toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。" class="headerlink" title="2.toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。"></a>2.toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。</h3><h3 id="3-match-–-方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配"><a href="#3-match-–-方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配" class="headerlink" title="3.match() – 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配"></a>3.match() – 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"Hello world!"</span></span><br><span class="line">str.match(<span class="string">"world"</span>)</span><br><span class="line">str.match(<span class="string">"World"</span>)</span><br><span class="line">str.match(<span class="string">"worlld"</span>)</span><br><span class="line">str.match(<span class="string">"world!"</span>)</span><br><span class="line"><span class="comment">// ['world'] null null ['world!']</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"1 plus 2 equal 3"</span></span><br><span class="line"><span class="keyword">var</span> b = str.match(<span class="regexp">/\d+/g</span>)</span><br><span class="line"><span class="comment">// ["1", "2", "3"]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-search-方法返回与正则表达式查找内容匹配的第一个字符串的位置。"><a href="#4-search-方法返回与正则表达式查找内容匹配的第一个字符串的位置。" class="headerlink" title="4.search 方法返回与正则表达式查找内容匹配的第一个字符串的位置。"></a>4.search 方法返回与正则表达式查找内容匹配的第一个字符串的位置。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"Visit Runoob!"</span>; </span><br><span class="line"><span class="keyword">var</span> n=str.search(<span class="string">"Runoob"</span>);</span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">"Mr. Blue has a blue house"</span>;</span><br><span class="line"><span class="built_in">document</span>.write(str.search(<span class="regexp">/blue/i</span>)); <span class="comment">// 执行一次忽略大小写的检索:</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h3 id="5-replace-用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。"><a href="#5-replace-用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。" class="headerlink" title="5.replace 用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。"></a>5.replace 用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">"javascript Tutorial"</span>;</span><br><span class="line"><span class="keyword">var</span> a = text.replace(<span class="regexp">/javascript/i</span>, <span class="string">"JavaScript"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(text, a) <span class="comment">// javascript Tutorial   JavaScript Tutorial</span></span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="1-slice-start-end-：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素"><a href="#1-slice-start-end-：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素" class="headerlink" title="1.slice(start,end)：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素"></a>1.slice(start,end)：方法可从已有数组中返回选定的元素，返回一个新数组，包含从start到end（不包含该元素）的数组元素</h3><blockquote>
<p>该方法不会改变原有数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> b = a.slice(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a,b)</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5] [1]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>同时slice(start,end)可以作用于字符串的切割</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'asdzxc123'</span></span><br><span class="line"><span class="keyword">var</span> b = a.slice(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a, b)</span><br><span class="line"><span class="comment">// asdzxc123 asd</span></span><br></pre></td></tr></table></figure>
<h3 id="2-splice（index-howmany-item1-…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）"><a href="#2-splice（index-howmany-item1-…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）" class="headerlink" title="2.splice（index,howmany,item1,…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）"></a>2.splice（index,howmany,item1,…itemX）：该方法向或者从数组中添加或者删除项目，返回被删除的项目。（该方法会改变原数组）</h3><blockquote>
<p>index参数：必须，整数，规定添加或者删除的位置，使用负数，从数组尾部规定位置。<br>howmany参数：必须，要删除的数量，如果为0，则不删除项目。<br>tem1,…itemX参数：可选，向数组添加的新项目。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> d = c.splice(<span class="number">0</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(c,d)</span><br><span class="line"><span class="comment">// [5] [1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">var</span> b = a.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="string">'a'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a,b)</span><br><span class="line"><span class="comment">// [1, "a", 2, 3, 4] []</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>方法名</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">demo</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>push</td>
<td style="text-align:center">添加到(最后) 返回添加后的数组</td>
<td style="text-align:center">var a = [1,2,3];var b = a.push(4);console.log(a,b)</td>
<td style="text-align:center">[1, 2, 3, 4] 4</td>
</tr>
<tr>
<td>unshift</td>
<td style="text-align:center">添加到(最前面) 返回添加后的数组</td>
<td style="text-align:center">var a = [1,2,3];var b = a.unshift(4);console.log(a,b)</td>
<td style="text-align:center">[4, 1, 2, 3] 4</td>
</tr>
<tr>
<td>pop</td>
<td style="text-align:center">删除(最后一项) 返回处理后的数组</td>
<td style="text-align:center">var a = [1,2,3];var b = a.pop();console.log(a,b)</td>
<td style="text-align:center">[1, 2] 3</td>
</tr>
<tr>
<td>shift</td>
<td style="text-align:center">删除（从前面） 返回处理后的数组</td>
<td style="text-align:center">var a = [1,2,3];var b = a.shift();console.log(a,b)</td>
<td style="text-align:center">[2, 3] 1</td>
</tr>
</tbody>
</table>
<h2 id="数组转化字符窜"><a href="#数组转化字符窜" class="headerlink" title="数组转化字符窜"></a>数组转化字符窜</h2><h3 id="join-数组转化为字符串"><a href="#join-数组转化为字符串" class="headerlink" title="join 数组转化为字符串"></a>join 数组转化为字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">str=arr.join(<span class="string">'--'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 1--2--3--4--5 以join内的参数切割数组</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1,2,3,4,5]  原数组未变</span></span><br></pre></td></tr></table></figure>
<h3 id="concat-数组合并"><a href="#concat-数组合并" class="headerlink" title="concat 数组合并"></a>concat 数组合并</h3><h3 id="every-对数组中的每一项运行给定函数-如果该函数对每一项都返回true-则返回true"><a href="#every-对数组中的每一项运行给定函数-如果该函数对每一项都返回true-则返回true" class="headerlink" title="every();对数组中的每一项运行给定函数,如果该函数对每一项都返回true,则返回true"></a>every();对数组中的每一项运行给定函数,如果该函数对每一项都返回true,则返回true</h3><h3 id="some-对数组中的每一项运行给定函数-如果该函数对任一项返回-true-则返true"><a href="#some-对数组中的每一项运行给定函数-如果该函数对任一项返回-true-则返true" class="headerlink" title="some ();对数组中的每一项运行给定函数,如果该函数对任一项返回 true,则返true"></a>some ();对数组中的每一项运行给定函数,如果该函数对任一项返回 true,则返true</h3><h3 id="filter-对数组组中的每一项运行给定函数-返回该函数会返回-true-的项组成的数组"><a href="#filter-对数组组中的每一项运行给定函数-返回该函数会返回-true-的项组成的数组" class="headerlink" title="filter();对数组组中的每一项运行给定函数,返回该函数会返回 true 的项组成的数组"></a>filter();对数组组中的每一项运行给定函数,返回该函数会返回 true 的项组成的数组</h3><h3 id="forEach-对数组中的每一项运行给定函数。这个方法没有返回值。"><a href="#forEach-对数组中的每一项运行给定函数。这个方法没有返回值。" class="headerlink" title="forEach();对数组中的每一项运行给定函数。这个方法没有返回值。"></a>forEach();对数组中的每一项运行给定函数。这个方法没有返回值。</h3><h3 id="map-对数组中的每—项运行始定函数-返回每次函数调用的结果组成的数组。"><a href="#map-对数组中的每—项运行始定函数-返回每次函数调用的结果组成的数组。" class="headerlink" title="map();对数组中的每—项运行始定函数,返回每次函数调用的结果组成的数组。"></a>map();对数组中的每—项运行始定函数,返回每次函数调用的结果组成的数组。</h3><h3 id="arr-forEach-item-index-array-遍历，循环-类似jquery的each"><a href="#arr-forEach-item-index-array-遍历，循环-类似jquery的each" class="headerlink" title="arr.forEach(item,index,array){} 遍历，循环 类似jquery的each"></a>arr.forEach(item,index,array){} 遍历，循环 类似jquery的each</h3><h3 id="map方法-映射-用法和forEach类似"><a href="#map方法-映射-用法和forEach类似" class="headerlink" title="map方法 映射 用法和forEach类似"></a>map方法 映射 用法和forEach类似</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> men=[</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="number">1</span>,<span class="string">'age'</span>:<span class="number">12</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="number">2</span>,<span class="string">'age'</span>:<span class="number">22</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="number">3</span>,<span class="string">'age'</span>:<span class="number">33</span>&#125;</span><br><span class="line">];</span><br><span class="line">age=men.map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item.age;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//[12, 22, 33]</span></span><br></pre></td></tr></table></figure>
<h3 id="arr-sort-排序"><a href="#arr-sort-排序" class="headerlink" title="arr.sort 排序"></a>arr.sort 排序</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">22</span>,<span class="number">11</span>,<span class="number">33</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.sort()) <span class="comment">// [1,11,2,22,3,33,4,5]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认情况下sort方法是按ascii字母顺序排序的，而非我们认为是按数字大小排序    </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">3</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">v1,v2</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (v1&gt;v2) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(v1&lt;v2) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (v1===v2)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = a.sort(compare)</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// [1, 1, 2, 3, 4, 5, 9, 10]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">3</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">v1, v2</span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> v2-v1</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = a.sort(compare)</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// [10, 9, 5, 4, 3, 2, 1, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">3</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">v1, v2</span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> v1-v2</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = a.sort(compare)</span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// [1, 1, 2, 3, 4, 5, 9, 10]</span></span><br></pre></td></tr></table></figure>
<h3 id="reduce-可以用来执行求数组所有值得总和"><a href="#reduce-可以用来执行求数组所有值得总和" class="headerlink" title="reduce 可以用来执行求数组所有值得总和"></a>reduce 可以用来执行求数组所有值得总和</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> sum = a.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev + cur</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(sum) <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>reduce和reduceRight的唯一区别是，一个是从第一个开始加，第二个是从最后一项开始计算加，其余无任何区别</p>
</blockquote>

        
    </section>
</article>





<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2020/07/02/字符窜数组常用易混淆方法总结",
        distractionFreeMode: true,
        title: "字符窜数组常用易混淆方法总结",
        body: "http://www.shuy.cc/2020/07/02/字符窜数组常用易混淆方法总结/",
        labels: []
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer">
    Copyright © Aaron All Rights Reserved 京ICP备17007771号-1
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                // var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                // pageprev.css($.extend({left: hw + len}, styles));
                // pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                // pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
