<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>红皮书第五章-引用类型 | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="红皮书第五章-引用类型-字符窜数组常用易混淆方法总结  ( 6/24 )  global 对象1.url编码方法encodeURI()和encodeURIComponent()可以对浏览器url进行编码，以便浏览器更好的解读。123var url = &#39;http://www.baidu.com/illent value.html#start&#39;encodeURL(url) // http://www.baidu.com/illent%20value.html#startencodeURLC...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/jc-end/">
                <span class="nav-text">温故知新</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#global-对象"><span class="toc-number">1.</span> <span class="toc-text">global 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-url编码方法"><span class="toc-number">1.1.</span> <span class="toc-text">1.url编码方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-eval"><span class="toc-number">1.2.</span> <span class="toc-text">2.eval()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Math对象"><span class="toc-number">1.3.</span> <span class="toc-text">3.Math对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#min-和max-方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">min()和max()方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#舍入方法"><span class="toc-number">1.4.</span> <span class="toc-text">舍入方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#random-：返回介于0到1之间的随机数"><span class="toc-number">1.5.</span> <span class="toc-text">random()：返回介于0到1之间的随机数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他方法"><span class="toc-number">1.6.</span> <span class="toc-text">其他方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">2.</span> <span class="toc-text">小结</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            
                <span class="yc">原创</span>
            
            红皮书第五章-引用类型
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://www.songyanbin.com/2020/08/03/红皮书第五章-引用类型/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-08-03T09:31:01.000Z" itemprop="datePublished">2020-08-03</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p><a href="https://www.songyanbin.com/2020/07/02/%E5%AD%97%E7%AC%A6%E7%AA%9C%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%98%93%E6%B7%B7%E6%B7%86%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">红皮书第五章-引用类型-字符窜数组常用易混淆方法总结</a>  ( 6/24 )  </p>
<h3 id="global-对象"><a href="#global-对象" class="headerlink" title="global 对象"></a>global 对象</h3><h4 id="1-url编码方法"><a href="#1-url编码方法" class="headerlink" title="1.url编码方法"></a>1.url编码方法</h4><p>encodeURI()和encodeURIComponent()可以对浏览器url进行编码，以便浏览器更好的解读。<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">'http://www.baidu.com/illent value.html#start'</span></span><br><span class="line">encodeURL(url) <span class="comment">// http://www.baidu.com/illent%20value.html#start</span></span><br><span class="line">encodeURLComponent(url) <span class="comment">// http%3A%2F%2Fwww.baidu.com%2Fillent%20value.html%23start</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>一般来说，我们平常常用的是encodeURLComponent 方法，应为我们主要是对参数进行编码，而很少对基础url域名进行编码。</p>
</blockquote>
<p>相对以上的解码方法为：decodeURI()和decodeURIComponent()    </p>
<h4 id="2-eval"><a href="#2-eval" class="headerlink" title="2.eval()"></a>2.eval()</h4><p>eval() 就相当于一个完整的ecscript解析器<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">'alert(123)'</span>)</span><br></pre></td></tr></table></figure></p>
<p>页面直接就会弹出alert框，显示123   </p>
<blockquote>
<p>eval 不会有变量提升，应为解析的时候，里面的内容是字符串，同时使用它的时候要谨慎，可能有用户恶意输入威胁你的站点或应用程序安全的代码。    </p>
</blockquote>
<h4 id="3-Math对象"><a href="#3-Math对象" class="headerlink" title="3.Math对象"></a>3.Math对象</h4><h5 id="min-和max-方法"><a href="#min-和max-方法" class="headerlink" title="min()和max()方法"></a>min()和max()方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max(<span class="number">3</span>,<span class="number">2</span>,<span class="number">23</span>,<span class="number">100</span>)</span><br><span class="line"><span class="built_in">console</span>.log(max) <span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">23</span>,<span class="number">100</span>]</span><br><span class="line"><span class="keyword">var</span> maxNum = <span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, arr)</span><br><span class="line"><span class="built_in">console</span>.log(maxNum) <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h4 id="舍入方法"><a href="#舍入方法" class="headerlink" title="舍入方法"></a>舍入方法</h4><p>1.Math.ceil() 执行向上舍入<br>2.Math.floor() 执行向下舍入<br>3.Math.round() 标准的四舍五入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(<span class="number">25.9</span>)) <span class="comment">// 26</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(<span class="number">25.5</span>)) <span class="comment">// 26</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(<span class="number">25.1</span>)) <span class="comment">// 26</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="number">25.9</span>)) <span class="comment">// 25</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="number">25.5</span>)) <span class="comment">// 25</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="number">25.1</span>)) <span class="comment">// 25</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">25.9</span>)) <span class="comment">// 26</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">25.5</span>)) <span class="comment">// 26</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">25.1</span>)) <span class="comment">// 25</span></span><br></pre></td></tr></table></figure></p>
<h4 id="random-：返回介于0到1之间的随机数"><a href="#random-：返回介于0到1之间的随机数" class="headerlink" title="random()：返回介于0到1之间的随机数"></a>random()：返回介于0到1之间的随机数</h4><h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><p><img src="/images/img-folder/hps/5/1.png"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>对象在JavaScript中被称为引用类型的值,而且有一些内置的引用类型可以用来创建特定的对象，现简要总结如下:<br>口 引用类型与传统面向对象程序设计中的类相似,但实现不同;<br>口 object是一个基础类型,其他所有类型都从object继承了基本的行为;<br>口 Array类型是一组值的有序列表,同时还提供了操作和转换这些值的功能;<br>口 Date类型提供了有关日期和时间的信息,包括当前日期和时间以及相关的计算功能O;<br>口 RegExp类型是ECMAScript支持正则表达式的一个接口,提供了最基本的和一些高级正则表达式功能。<br>    函数实际上是Function类型的实例,因此函数也是对象;而这一点正是JavasScript最有特色的地方。由于函数也是对象,所以函数也拥有方法,可以用来增强其行为。    </p>
<pre><code>因为有了基本包装类型,所以JavaScript中的基本类型值可以被当作对象来访问。三种1型分别是: Boolean, Number和stxing。以下是它们共同的特征:    
</code></pre><p>口 每个包装类型都映射到同名的基本类型;<br>口 在读取模式下访问基本类型值时,就会创建对应的基本包装类型的一个对象,从而方便了解数据操作;<br>口 操作基本类型值的语句一经执行完毕,就会立即销毁新创建的包装对象。    </p>
<p>在所有代码执行之前,作用域中就已经存在两个内置对象:G1obal和Math在大多数ECMAScript实现中都不能直接访问Global对象;不过, Web浏览器实现了承担该角色的window对象量和函数都是G1obal对象的属性。Math对象提供了很多属性和方法,用于辅助完成复杂的数学计算任务。</p>

        
    </section>
</article>


<!-- 
<a id="pagenext" href="/2020/07/30/修改element源码如何部署代码打包/" class="article-next" title="修改element源码，发布属于自己的element包，实现自定义并修改element源码的bug，来实现线上使用自己的包来打包文件"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/08/04/红皮书第六章-面向对象的设计程序/" class="article-prev" title="红皮书第六章-面向对象的设计程序"><i class="icon-arrow-left"></i></a>
 -->


<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2020/08/03/红皮书第五章-引用类型",
        distractionFreeMode: true,
        title: "红皮书第五章-引用类型",
        body: "https://www.songyanbin.com/2020/08/03/红皮书第五章-引用类型/",
        labels: []
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer">
    <a href="https://beian.miit.gov.cn" target="_blank" class="beian">Copyright © Aaron All Rights Reserved 京ICP备17007771号-1</a>
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
