<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>npm包模块发布 | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="现在前端开发框架特别流行，vue,react,angular，在开发中，npm 包是必不可少的，这就是相当于传统开发中的插件，那么如何发布自己的包？npm i 包名称 ，就能下载一个包插件，那发布的流程是什么呢？必备的环境node(npm)环境是必须的;nrm 是用来管理 npm 镜像的123npm install -g nrm :安装nrmnrm ls :npm镜像列表nrm use 镜像名称 :切换镜像发布包1.npm init 一直回车，新建 package.json ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">列表</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/sh-end/">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/my-end/">
                <span class="nav-text">关于我</span>
            </a>
        
    </nav>
</div>

    
<aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#必备的环境"><span class="toc-number">1.</span> <span class="toc-text">必备的环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布包"><span class="toc-number">2.</span> <span class="toc-text">发布包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#—-补充-—"><span class="toc-number">3.</span> <span class="toc-text">—- 补充 —-</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、前置准备"><span class="toc-number">3.1.</span> <span class="toc-text">一、前置准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、第一步：创建-npm-包工程（核心骨架）"><span class="toc-number">3.2.</span> <span class="toc-text">二、第一步：创建 npm 包工程（核心骨架）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三、第二步：开发自定义组件（以-Vue3-为例）"><span class="toc-number">3.3.</span> <span class="toc-text">三、第二步：开发自定义组件（以 Vue3 为例）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四、第三步：配置打包工具（Rollup-示例）"><span class="toc-number">3.4.</span> <span class="toc-text">四、第三步：配置打包工具（Rollup 示例）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#五、第四步：本地调试（关键！避免发布后才发现问题）"><span class="toc-number">3.5.</span> <span class="toc-text">五、第四步：本地调试（关键！避免发布后才发现问题）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#六、第五步：发布-npm-包（公开-私有）"><span class="toc-number">3.6.</span> <span class="toc-text">六、第五步：发布 npm 包（公开 / 私有）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#七、本地私有库（无需发布到-npm-官网）"><span class="toc-number">3.7.</span> <span class="toc-text">七、本地私有库（无需发布到 npm 官网）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#八、常见问题排查"><span class="toc-number">3.8.</span> <span class="toc-text">八、常见问题排查</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#九、总结"><span class="toc-number">3.9.</span> <span class="toc-text">九、总结</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            npm包模块发布
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.shuy.cc/2018/06/26/jc-7/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2018-06-26T06:44:11.000Z" itemprop="datePublished">2018-06-26</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/npm-webpack-es6/">npm webpack es6</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>现在前端开发框架特别流行，vue,react,angular，在开发中，npm 包是必不可少的，这就是相当于传统开发中的插件，那么如何发布自己的包？</p>
<p>npm i 包名称 ，就能下载一个包插件，那发布的流程是什么呢？</p>
<a id="more"></a>
<h4 id="必备的环境"><a href="#必备的环境" class="headerlink" title="必备的环境"></a>必备的环境</h4><blockquote>
<p>node(npm)环境是必须的;nrm 是用来管理 npm 镜像的</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nrm :安装nrm</span><br><span class="line">nrm ls :npm镜像列表</span><br><span class="line">nrm use 镜像名称 :切换镜像</span><br></pre></td></tr></table></figure>
<h4 id="发布包"><a href="#发布包" class="headerlink" title="发布包"></a>发布包</h4><p>1.npm init 一直回车，新建 package.json 文件 2.注册 npm 账号：<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a><br>3.npm login; 输入账号密码邮箱<br>4.npm publish</p>
<blockquote>
<p>登陆状态中保证了，特别注意官网注册成功后要在邮箱中先确认，不然之后提交包的时候会报错</p>
</blockquote>
<p>提交成功会提示，然后就可以在 npm 官网个人中心查看，我测试的时候会有点延迟，在使用的时候要新建项目在 npm install 你的包名称，想想也是，谁会在自己这个包中在下载，我觉下了好几次，报错，仔细一看原来是包的不能在此目录下面下载此包文件.</p>
<p><a href="https://github.com/xiaosongread/mgd-localstorage" target="_blank" rel="noopener">github:https://github.com/xiaosongread/mgd-localstorage</a></p>
<h4 id="—-补充-—"><a href="#—-补充-—" class="headerlink" title="—- 补充 —-"></a>—- 补充 —-</h4><p>本地搭建属于自己的 npm 库（用于管理自定义组件 / 工具函数），核心是 “创建 npm 包 → 开发组件 → 本地调试 → 发布 / 私用”，全程可基于 npm 官方工具链实现，无需复杂服务器，适合团队内部复用或个人项目沉淀。以下是 step-by-step 完整教程，包含「本地私有库」和「公开库」两种场景，适配 Vue/React/ 原生 JS 组件。</p>
<h5 id="一、前置准备"><a href="#一、前置准备" class="headerlink" title="一、前置准备"></a>一、前置准备</h5><p><strong>1.环境要求：</strong>安装 Node.js（v14+ 推荐，自带 npm），验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 输出版本号即可</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p><strong>2. npm 账号（可选）：</strong>若要发布到 npm 官网（公开 / 私有包），需注册 npm 账号；仅本地使用可跳过。<br><strong>3.工具选择：</strong></p>
<ul>
<li>打包工具：Rollup（推荐，适合组件库 / 工具库，打包体积小）、Webpack（功能全，适合复杂组件）；</li>
<li>开发环境：Vue CLI/Vite（Vue 组件）、Create React App/Vite（React 组件）；</li>
<li>类型支持：TypeScript（可选，提升组件可维护性）。</li>
</ul>
<h5 id="二、第一步：创建-npm-包工程（核心骨架）"><a href="#二、第一步：创建-npm-包工程（核心骨架）" class="headerlink" title="二、第一步：创建 npm 包工程（核心骨架）"></a>二、第一步：创建 npm 包工程（核心骨架）</h5><p>先搭建一个标准的 npm 包目录结构，无论 Vue/React 组件，基础结构一致。<br><strong>1. 初始化项目</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建文件夹（自定义包名，如 my-custom-components）</span></span><br><span class="line">mkdir my-custom-components &amp;&amp; <span class="built_in">cd</span> my-custom-components</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 初始化 npm 包（生成 package.json，核心配置文件）</span></span><br><span class="line">npm init -y  <span class="comment"># -y 快速生成默认配置，后续可修改</span></span><br></pre></td></tr></table></figure>
<p><strong>2. 调整 package.json 核心配置</strong><br>打开 <code>package.json</code>，修改以下关键字段（决定包的发布、引入方式）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-custom-components"</span>, <span class="comment">// 包名（npm 官网需唯一，本地可用自定义名）</span></span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>, <span class="comment">// 版本号（遵循语义化：主版本.次版本.补丁，如 1.0.0）</span></span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"自定义组件库（Vue/React/JS）"</span>, <span class="comment">// 描述</span></span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"dist/index.umd.js"</span>, <span class="comment">// 入口文件（打包后的核心文件，优先被引入）</span></span><br><span class="line">  <span class="attr">"module"</span>: <span class="string">"dist/index.esm.js"</span>, <span class="comment">// ES 模块入口（支持 Tree Shaking）</span></span><br><span class="line">  <span class="attr">"unpkg"</span>: <span class="string">"dist/index.umd.js"</span>, <span class="comment">// 支持 unpkg CDN 引入（如 &lt;script src="https://unpkg.com/xxx"&gt;&lt;/script&gt;）</span></span><br><span class="line">  <span class="attr">"types"</span>: <span class="string">"dist/types/index.d.ts"</span>, <span class="comment">// TypeScript 类型声明（可选）</span></span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">    <span class="comment">// 发布时包含的文件（避免冗余）</span></span><br><span class="line">    <span class="string">"dist"</span>, <span class="comment">// 打包产物</span></span><br><span class="line">    <span class="string">"src/components"</span>, <span class="comment">// 源组件（可选，方便调试）</span></span><br><span class="line">    <span class="string">"package.json"</span>,</span><br><span class="line">    <span class="string">"README.md"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"keywords"</span>: [<span class="string">"自定义组件"</span>, <span class="string">"Vue组件"</span>, <span class="string">"React组件"</span>], <span class="comment">// npm 搜索关键词</span></span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"你的名字"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>, <span class="comment">// 开源协议（MIT 最常用）</span></span><br><span class="line">  <span class="attr">"peerDependencies"</span>: &#123;</span><br><span class="line">    <span class="comment">// peer 依赖（声明组件依赖的核心库版本，避免重复安装）</span></span><br><span class="line">    <span class="attr">"vue"</span>: <span class="string">"^3.0.0"</span> <span class="comment">// 若为 Vue3 组件，需声明 Vue 版本</span></span><br><span class="line">    <span class="comment">// "react": "^18.0.0"          // 若为 React 组件，替换为 React 版本</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3. 目录结构设计（以 Vue3 组件为例，React 类似）</strong><br>最终目录如下，可根据需求调整：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">my-custom-components/</span><br><span class="line">├── src/                  # 源码目录</span><br><span class="line">│   ├── components/       # 自定义组件（核心）</span><br><span class="line">│   │   ├── MyButton/     # 单个组件（文件夹形式，方便存放样式/类型）</span><br><span class="line">│   │   │   ├── index.vue # 组件逻辑</span><br><span class="line">│   │   │   └── style.css # 组件样式</span><br><span class="line">│   │   └── index.js      # 组件入口（统一导出所有组件）</span><br><span class="line">│   └── utils/            # 工具函数（可选，如格式化、请求工具）</span><br><span class="line">├── dist/                 # 打包产物（自动生成，无需手动创建）</span><br><span class="line">├── package.json          # npm 包配置</span><br><span class="line">├── rollup.config.js      # Rollup 打包配置（核心）</span><br><span class="line">├── .npmignore            # 发布时忽略的文件（类似 .gitignore）</span><br><span class="line">└── README.md             # 组件库使用文档</span><br></pre></td></tr></table></figure>
<h5 id="三、第二步：开发自定义组件（以-Vue3-为例）"><a href="#三、第二步：开发自定义组件（以-Vue3-为例）" class="headerlink" title="三、第二步：开发自定义组件（以 Vue3 为例）"></a>三、第二步：开发自定义组件（以 Vue3 为例）</h5><p><strong>1. 安装依赖</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装核心依赖（Vue3 示例，React 替换为 react/react-dom）</span></span><br><span class="line">npm install vue@3 --save-peer  <span class="comment"># peer 依赖，让用户自己安装 Vue，避免冲突</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装开发依赖（打包/编译用）</span></span><br><span class="line">npm install rollup @rollup/plugin-babel @rollup/plugin-node-resolve rollup-plugin-vue rollup-plugin-css-only --save-dev</span><br></pre></td></tr></table></figure>
<p><strong>2. 编写组件</strong><br>以 MyButton 组件为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- src/components/MyButton/index.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;button class=&quot;my-button&quot; :style=&quot;&#123; backgroundColor: color &#125;&quot;&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;!-- 插槽，支持自定义按钮文本 --&gt;</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">// 定义 props</span><br><span class="line">const props = defineProps(&#123;</span><br><span class="line">  color: &#123;</span><br><span class="line">    type: String,</span><br><span class="line">    default: &quot;#42b983&quot;, // 默认 Vue 绿色</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.my-button &#123;</span><br><span class="line">  padding: 8px 16px;</span><br><span class="line">  border: none;</span><br><span class="line">  border-radius: 4px;</span><br><span class="line">  color: white;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3. 统一导出组件（入口文件）</strong><br>编辑 src/components/index.js，方便用户批量引入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导出单个组件（支持按需引入）</span></span><br><span class="line"><span class="keyword">export</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> MyButton &#125; <span class="keyword">from</span> <span class="string">"./MyButton/index.vue"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出组件库（支持全局引入）</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  install: <span class="function">(<span class="params">app</span>) =&gt;</span> &#123;</span><br><span class="line">    app.component(<span class="string">"MyButton"</span>, MyButton); <span class="comment">// 全局注册组件</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="四、第三步：配置打包工具（Rollup-示例）"><a href="#四、第三步：配置打包工具（Rollup-示例）" class="headerlink" title="四、第三步：配置打包工具（Rollup 示例）"></a>四、第三步：配置打包工具（Rollup 示例）</h5><p>组件库需要打包为「UMD（兼容浏览器 / Node）」和「ES Module（支持 Tree Shaking）」格式，确保在不同环境下可引入。<br><strong>1. 创建 rollup.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">"rollup"</span>;</span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">"rollup-plugin-vue"</span>; <span class="comment">// 处理 Vue 组件</span></span><br><span class="line"><span class="keyword">import</span> babel <span class="keyword">from</span> <span class="string">"@rollup/plugin-babel"</span>; <span class="comment">// 编译 ES6+</span></span><br><span class="line"><span class="keyword">import</span> resolve <span class="keyword">from</span> <span class="string">"@rollup/plugin-node-resolve"</span>; <span class="comment">// 解析 node_modules 依赖</span></span><br><span class="line"><span class="keyword">import</span> css <span class="keyword">from</span> <span class="string">"rollup-plugin-css-only"</span>; <span class="comment">// 提取 CSS（避免样式内联）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  input: <span class="string">"src/components/index.js"</span>, <span class="comment">// 入口文件</span></span><br><span class="line">  output: [</span><br><span class="line">    <span class="comment">// 1. ES Module 格式（支持 import 引入，Tree Shaking）</span></span><br><span class="line">    &#123;</span><br><span class="line">      file: packageJson.module,</span><br><span class="line">      format: <span class="string">"esm"</span>,</span><br><span class="line">      name: <span class="string">"my-custom-components"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 2. UMD 格式（支持 script 标签引入、CommonJS 引入）</span></span><br><span class="line">    &#123;</span><br><span class="line">      file: packageJson.main,</span><br><span class="line">      format: <span class="string">"umd"</span>,</span><br><span class="line">      name: <span class="string">"my-custom-components"</span>, <span class="comment">// 全局变量名（浏览器中 window.myCustomComponents）</span></span><br><span class="line">      globals: &#123;</span><br><span class="line">        vue: <span class="string">"Vue"</span>, <span class="comment">// 声明外部依赖（Vue 由用户环境提供，不打包进组件库）</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  external: [<span class="string">"vue"</span>], <span class="comment">// 外部依赖（不打包进组件库，减少体积）</span></span><br><span class="line">  plugins: [</span><br><span class="line">    resolve(), <span class="comment">// 解析依赖</span></span><br><span class="line">    vue(), <span class="comment">// 处理 Vue 组件（Vue3 需用 rollup-plugin-vue@6+）</span></span><br><span class="line">    babel(&#123;</span><br><span class="line">      exclude: <span class="string">"node_modules/**"</span>, <span class="comment">// 排除 node_modules</span></span><br><span class="line">      presets: [<span class="string">"@babel/preset-env"</span>],</span><br><span class="line">    &#125;),</span><br><span class="line">    css(&#123; <span class="attr">output</span>: <span class="string">"index.css"</span> &#125;), <span class="comment">// 提取 CSS 到 dist/index.css</span></span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>2. 添加打包脚本</strong><br>在 package.json 中添加 scripts，方便执行打包：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "build": "rollup -c rollup.config.js", // 打包</span><br><span class="line">  "dev": "rollup -c rollup.config.js -w" // 开发模式（监听文件变化，自动重新打包）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3. 执行打包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build  <span class="comment"># 打包后生成 dist 目录，包含 index.esm.js、index.umd.js、index.css</span></span><br></pre></td></tr></table></figure>
<h5 id="五、第四步：本地调试（关键！避免发布后才发现问题）"><a href="#五、第四步：本地调试（关键！避免发布后才发现问题）" class="headerlink" title="五、第四步：本地调试（关键！避免发布后才发现问题）"></a>五、第四步：本地调试（关键！避免发布后才发现问题）</h5><p>开发完成后，先在本地项目中测试组件库，再发布。npm 提供 link 命令，实现 “本地包映射”，无需发布即可在其他项目中引入。<br><strong>1. 本地链接组件库</strong><br>在组件库根目录执行（将本地包注册到 npm 全局）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link  <span class="comment"># 执行后，全局可通过包名（package.json 中的 name）引用该包</span></span><br></pre></td></tr></table></figure>
<p><strong>2. 在测试项目中使用本地包</strong><br>新建一个 Vue/React 测试项目（或用现有项目），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link my-custom-components</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>测试引入组件<br>以 Vue3 测试项目为例：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- App.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;MyButton color=&quot;#ff4400&quot;&gt;自定义按钮&lt;/MyButton&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">// 按需引入</span><br><span class="line">import &#123; MyButton &#125; from &quot;my-custom-components&quot;;</span><br><span class="line">// 引入样式（若组件样式已提取为单独 CSS 文件）</span><br><span class="line">import &quot;my-custom-components/dist/index.css&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>4. 解除链接（测试完成后）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 在测试项目中解除关联</span></span><br><span class="line">npm unlink my-custom-components</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在组件库根目录解除全局注册</span></span><br><span class="line">npm unlink</span><br></pre></td></tr></table></figure>
<h5 id="六、第五步：发布-npm-包（公开-私有）"><a href="#六、第五步：发布-npm-包（公开-私有）" class="headerlink" title="六、第五步：发布 npm 包（公开 / 私有）"></a>六、第五步：发布 npm 包（公开 / 私有）</h5><p>本地测试无问题后，可发布到 npm 官网，方便团队共享或个人跨项目使用。<br><strong>1. 发布前检查</strong><br>确保 package.json 中的 name 唯一（npm 官网搜索确认，避免重名）；<br>确保 dist 目录已生成（执行 npm run build）；<br>配置 .npmignore（忽略不需要发布的文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># .npmignore</span><br><span class="line">node_modules/</span><br><span class="line">src/</span><br><span class="line">rollup.config.js</span><br><span class="line">.git/</span><br><span class="line">.gitignore</span><br><span class="line">.DS_Store</span><br></pre></td></tr></table></figure>
<p><strong>2. 登录 npm 账号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm login  <span class="comment"># 输入 npm 用户名、密码、邮箱（若开启 2FA，需输入验证码）</span></span><br></pre></td></tr></table></figure>
<p>注意：若之前切换过 npm 镜像（如淘宝镜像），需先切回官方镜像（否则登录失败）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org/</span><br></pre></td></tr></table></figure>
<p><strong>3. 发布包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm publish  <span class="comment"># 发布公开包</span></span><br><span class="line"><span class="comment"># 若发布私有包（需 npm 付费账号），添加 --access private：</span></span><br><span class="line"><span class="comment"># npm publish --access private</span></span><br></pre></td></tr></table></figure>
<p><strong>4. 版本更新（后续迭代）</strong><br>每次修改组件后，需更新版本号（遵循语义化版本），再重新发布：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 补丁更新（修复 bug，如 1.0.0 → 1.0.1）</span></span><br><span class="line">npm version patch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 次版本更新（新增功能，向下兼容，如 1.0.0 → 1.1.0）</span></span><br><span class="line">npm version minor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主版本更新（不兼容修改，如 1.0.0 → 2.0.0）</span></span><br><span class="line">npm version major</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新版本后，重新发布</span></span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>
<p><strong>5. 撤销发布（紧急情况）</strong><br>发布后 72 小时内可撤销某个版本（不推荐频繁使用，影响用户）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm unpublish my-custom-components@1.0.0  <span class="comment"># 指定版本撤销</span></span><br></pre></td></tr></table></figure>
<h5 id="七、本地私有库（无需发布到-npm-官网）"><a href="#七、本地私有库（无需发布到-npm-官网）" class="headerlink" title="七、本地私有库（无需发布到 npm 官网）"></a>七、本地私有库（无需发布到 npm 官网）</h5><p>若组件仅团队内部使用，不想公开，可搭建「本地私有 npm 库」，无需依赖 npm 官网。推荐工具：<br>Verdaccio（轻量、易搭建）：基于 Node.js，可本地部署，支持用户管理、包权限控制；<br>Nexus（企业级）：功能更全，支持 Maven/npm 等多种仓库。<br>简易私有库搭建（Verdaccio）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 全局安装 Verdaccio</span></span><br><span class="line">npm install -g verdaccio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 启动私有库（默认端口 4873）</span></span><br><span class="line">verdaccio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 访问私有库：http://localhost:4873（可在网页端管理包）</span></span><br></pre></td></tr></table></figure>
<p><strong>发布包到私有库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 切换 npm 镜像到私有库</span></span><br><span class="line">npm config <span class="built_in">set</span> registry http://localhost:4873/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在私有库注册账号（按提示输入用户名、密码、邮箱）</span></span><br><span class="line">npm adduser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 发布包（和发布到 npm 官网流程一致）</span></span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>
<p><strong>从私有库安装包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换镜像到私有库，再安装</span></span><br><span class="line">npm config <span class="built_in">set</span> registry http://localhost:4873/</span><br><span class="line">npm install my-custom-components</span><br></pre></td></tr></table></figure>
<h5 id="八、常见问题排查"><a href="#八、常见问题排查" class="headerlink" title="八、常见问题排查"></a>八、常见问题排查</h5><p>本地调试时组件引入失败：<br>检查 package.json 的 main/module 路径是否正确（指向 dist 目录的入口文件）；<br>确保 npm link 执行成功（可通过 npm ls -g 查看全局包是否存在）。<br>发布时提示 “包名已存在”：修改 package.json 的 name（npm 官网包名唯一）。<br>安装时提示 “权限不足”：避免使用 sudo，可修复 npm 权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R <span class="variable">$USER</span> ~/.npm</span><br></pre></td></tr></table></figure>
<p>组件样式丢失：确保打包时提取了 CSS（Rollup 用 rollup-plugin-css-only，Webpack 用 mini-css-extract-plugin），并在使用时手动引入样式文件。</p>
<h5 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h5><p>搭建自定义 npm 组件库的核心流程：<br>初始化 npm 包，配置 package.json；<br>开发组件 / 工具函数，统一导出；<br>用 Rollup/Webpack 打包为兼容格式；<br>本地 link 调试，确保无问题；<br>发布到 npm 官网（公开 / 私有）或本地私有库。<br>按此流程，可沉淀自己的组件资产，实现跨项目复用，提升开发效率。如果是 React 组件，只需替换依赖（vue → react/react-dom）和打包配置（rollup-plugin-vue → @rollup/plugin-react），流程完全一致。</p>

        
    </section>
</article>





<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2018/06/26/jc-7",
        distractionFreeMode: true,
        title: "npm包模块发布",
        body: "http://www.shuy.cc/2018/06/26/jc-7/",
        labels: ["npm webpack es6"]
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer" style="color: #fff">
    <a href="https://beian.miit.gov.cn/" style="color: #fff" target="_blank">晋ICP备2024043727号-3</a>
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                // var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                // pageprev.css($.extend({left: hw + len}, styles));
                // pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                // pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
