<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>加密算法介绍 | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="在信息安全越来越受重视的今天，前端的各种加密也变得更加重要。通常跟服务器的交互中，为保障数据传输的安全性，避免被人抓包篡改数据，除了 https 的应用，还需要对传输数据进行加解密。目前常见的加密算法可以分成三类1) 对称加密算法：AES、…2) 非对称加密算法：RSA、…3) Hash 算法：MD5、…对称加密算法对称加密(也叫私钥加密)指加密和解密使用相同密钥的加密算法。它要求发送方和接收方在安全通信之前，商定一个密钥。对称算法的安全性依赖于密钥，泄漏密钥就意味着任何人都可以对...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">列表</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/sh-end/">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/categories/my-end/">
                <span class="nav-text">关于我</span>
            </a>
        
    </nav>
</div>

    <!--
 * @Author: xiaosongwindow 598349146@qq.com
 * @Date: 2023-04-25 23:16:16
 * @LastEditors: xiaosongwindow 598349146@qq.com
 * @LastEditTime: 2023-07-18 16:47:46
 * @FilePath: \github-xiaosongread-hexo\themes\landscape\layout\_partial\aside.ejs
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前常见的加密算法可以分成三类"><span class="toc-number">1.</span> <span class="toc-text">目前常见的加密算法可以分成三类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对称加密算法"><span class="toc-number">2.</span> <span class="toc-text">对称加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点"><span class="toc-number">2.1.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AES"><span class="toc-number">2.1.1.</span> <span class="toc-text">AES</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非对称加密算法"><span class="toc-number">3.</span> <span class="toc-text">非对称加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点-1"><span class="toc-number">3.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA"><span class="toc-number">3.2.</span> <span class="toc-text">RSA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-算法"><span class="toc-number">4.</span> <span class="toc-text">Hash 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点-2"><span class="toc-number">4.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MD5"><span class="toc-number">4.2.</span> <span class="toc-text">MD5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64-编码"><span class="toc-number">5.</span> <span class="toc-text">Base64 编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点-3"><span class="toc-number">5.1.</span> <span class="toc-text">特点</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            加密算法介绍
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.shuy.cc/2022/10/10/md5/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2022-10-10T05:30:03.000Z" itemprop="datePublished">2022-10-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/js-加密/">js 加密</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>在信息安全越来越受重视的今天，前端的各种加密也变得更加重要。通常跟服务器的交互中，为保障数据传输的安全性，避免被人抓包篡改数据，除了 https 的应用，还需要对传输数据进行加解密。</p>
<h3 id="目前常见的加密算法可以分成三类"><a href="#目前常见的加密算法可以分成三类" class="headerlink" title="目前常见的加密算法可以分成三类"></a>目前常见的加密算法可以分成三类</h3><p>1) 对称加密算法：AES、…</p>
<p>2) 非对称加密算法：RSA、…</p>
<p>3) Hash 算法：MD5、…<br><a id="more"></a></p>
<h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>对称加密(也叫私钥加密)指加密和解密使用相同密钥的加密算法。它要求发送方和接收方在安全通信之前，商定一个密钥。对称算法的安全性依赖于密钥，泄漏密钥就意味着任何人都可以对他们发送或接收的消息解密，所以密钥的保密性对通信的安全性至关重要。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>优点：算法公开、计算量小、加密速度快、加密效率高。</li>
<li>缺点：在数据传送前，发送方和接收方必须商定好密钥，然后双方保存好密钥。如果一方的密钥被泄露，那么加密信息也就不安全了</li>
<li>使用场景：本地数据加密、https 通信、网络传输等<h5 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h5>AES：高级加密标准(Advanced Encryption Standard)为最常见的对称加密算法(微信小程序加密传输就是用这个加密算法的)。</li>
</ul>
<p><img src="/images/img-folder/2022/aes.png"></p>
<p>密钥：用来加密明文的密码。密钥为接收方与发送方协商产生，但不可以直接在网络上传输，否则会导致密钥泄漏，通常是通过非对称加密算法加密密钥，然后再通过网络传输给对方，或者直接面对面商量密钥。密钥是绝对不可以泄漏的，否则会被攻击者还原密文，窃取数据。<br>在项目中需要用到 AES 加密时，可以使用开源的 js 库：<a href="https://github.com/brix/crypto-js" target="_blank" rel="noopener">crypto-js</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> CryptoJS = <span class="built_in">require</span>(<span class="string">'crypto-js'</span>);</span><br><span class="line"><span class="keyword">var</span> data = &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'Hello World'</span> &#125;;</span><br><span class="line"><span class="comment">// 加密生成密文</span></span><br><span class="line"><span class="keyword">var</span> ciphertext = CryptoJS.AES.encrypt(<span class="built_in">JSON</span>.stringify(data), <span class="string">'secret_key_syb'</span>).toString();</span><br><span class="line"><span class="comment">// 解密得到明文</span></span><br><span class="line"><span class="keyword">var</span> bytes = CryptoJS.AES.decrypt(ciphertext, <span class="string">'secret_key_syb'</span>);</span><br><span class="line"><span class="keyword">var</span> decryptedData = <span class="built_in">JSON</span>.parse(bytes.toString(CryptoJS.enc.Utf8));</span><br></pre></td></tr></table></figure>
<h3 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h3><p>非对称加密算法需要两个密钥：公开密钥（publickey:简称公钥）和私有密钥（privatekey:简称私钥）。公钥与私钥是一对，如果用公钥对数据进行加密，只有用对应的私钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法。</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>优点：非对称加密与对称加密相比其安全性更好</li>
<li>缺点：加密和解密花费时间长、速度慢，只适合对少量数据进行加密。</li>
<li>使用场景：https 会话前期、CA 数字证书、信息加密、登录认证等</li>
</ul>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>RSA 加密算法是非对称加密算法最常见的一种。RSA 是 1977 年由 Ron Rivest、Adi Shamir 和 Leonard Adleman 一起提出的。RSA 就是他们三人姓氏开头字母拼在一起组成的。</p>
<p><img src="/images/img-folder/2022/rsa.png"></p>
<p>在项目中需要用到 RSA 加密时，可以使用开源的 js 库：<a href="https://github.com/travist/jsencrypt" target="_blank" rel="noopener">jsencrypt</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用公钥加密</span></span><br><span class="line"><span class="keyword">var</span> publicKey = <span class="string">'public_key_123'</span>;</span><br><span class="line"><span class="keyword">var</span> encrypt = <span class="keyword">new</span> JSEncrypt();</span><br><span class="line">encrypt.setPublicKey(publicKey);</span><br><span class="line"><span class="keyword">var</span> encrypted = encrypt.encrypt(<span class="string">'Hello World'</span>);</span><br><span class="line"><span class="comment">// 使用私钥解密</span></span><br><span class="line"><span class="keyword">var</span> privateKey = <span class="string">'private_key_123'</span>;</span><br><span class="line"><span class="keyword">var</span> decrypt = <span class="keyword">new</span> JSEncrypt();</span><br><span class="line">decrypt.setPrivateKey(privateKey);</span><br><span class="line"><span class="keyword">var</span> uncrypted = decrypt.decrypt(encrypted);</span><br></pre></td></tr></table></figure>
<h3 id="Hash-算法"><a href="#Hash-算法" class="headerlink" title="Hash 算法"></a>Hash 算法</h3><p>Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，而不可能从散列值来唯一的确定输入值。</p>
<p>简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li>优点：不可逆、易计算、特征化</li>
<li>缺点：可能存在散列冲突</li>
<li>使用场景：文件或字符串一致性校验、数字签名、鉴权协议</li>
</ul>
<h4 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h4><p>MD5 是比较常见的 Hash 算法，对于 MD5 而言，有两个特性是很重要的，第一：明文数据经过散列以后的值是定长的；第二：是任意一段明文数据，经过散列以后，其结果必须永远是不变的。前者的意思是可能存在有两段明文散列以后得到相同的结果，后者的意思是如果我们散列特定的数据，得到的结果一定是相同的。</p>
<p>比如在登录时将密码进行 md5 加密再传输给服务器，服务器中的密码也是用 md5 加密后存储的，那么只要验证加密后的密文是否一致则可。</p>
<p>在项目中需要用到 MD5 加密时，可以使用开源的 js 库：<a href="https://github.com/blueimp/JavaScript-MD5" target="_blank" rel="noopener">JavaScript-MD5</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用公钥加密</span></span><br><span class="line"><span class="keyword">var</span> hash = md5(<span class="string">'Hello World'</span>);</span><br><span class="line"><span class="comment">// b10a8db164e0754105b7a99be72e3fe5</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Base64-编码"><a href="#Base64-编码" class="headerlink" title="Base64 编码"></a>Base64 编码</h3><p>Base64 编码只是一种编码格式并不是加密算法，它可用于在 HTTP 环境下传递较长的标识信息。</p>
<h4 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h4><ul>
<li>可以将任意的二进制数据进行 Base64 编码</li>
<li>数据加密之后，数据量会变大，变大 1/3 左右</li>
<li>编码后有个非常显著的特点，末尾有个=号</li>
<li>可进行反向解码</li>
<li>Base64 编码具有不可读性</li>
</ul>
<p>现代浏览器都提供了 Base64 编码、解码方法，btoa() 和 atob()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> enc = <span class="built_in">window</span>.btoa(<span class="string">'Hello World'</span>);</span><br><span class="line"><span class="comment">// SGVsbG8gV29ybGQ=</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="built_in">window</span>.atob(enc);</span><br><span class="line"><span class="comment">// Hello World</span></span><br></pre></td></tr></table></figure>

        
    </section>
</article>





<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2022/10/10/md5",
        distractionFreeMode: true,
        title: "加密算法介绍",
        body: "http://www.shuy.cc/2022/10/10/md5/",
        labels: ["js 加密"]
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer">
    Copyright © Aaron All Rights Reserved 京ICP备17007771号-1
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                // var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                // pageprev.css($.extend({left: hw + len}, styles));
                // pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                // pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
