<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>mac本地搭建MongoDB | 前端技术博客</title>
    <meta name="author" content="xiaosongread">
    <meta name="keywords" content="小宋 抿圪斗前端 前端 前端博客 框架 工程 css html js node markdown npm webpack">
    <meta name="description" content="下载安装访问MongoDB官方下载地址官网地址是：MongoDB Download Center | MongoDB点击“DOWNLOAD(tgz)”按钮，将解压后的文件放入 /usr/local ，默认情况下在Finder中是看不到 /usr 这个目录的（终端用得溜的请略过），可以打开Finder后按 shift + command +G 输入 /usr/local 后回车便能看到这个隐藏的目录了。配置环境变量，打开终端，输入“open -e .bash_profile”，在打开的文...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="前端技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">前端技术博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/css-end/">
                <span class="nav-text">css</span>
            </a>
        
            <a class="nav-item" href="/categories/js-end/">
                <span class="nav-text">js</span>
            </a>
        
            <a class="nav-item" href="/categories/gc-end/">
                <span class="nav-text">工程</span>
            </a>
        
            <a class="nav-item" href="/categories/jc-end/">
                <span class="nav-text">温故知新</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-number">1.</span> <span class="toc-text">下载安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#访问MongoDB官方下载地址"><span class="toc-number">1.1.</span> <span class="toc-text">访问MongoDB官方下载地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击“DOWNLOAD-tgz-”按钮，将解压后的文件放入-usr-local-，默认情况下在Finder中是看不到-usr-这个目录的（终端用得溜的请略过），可以打开Finder后按-shift-command-G-输入-usr-local-后回车便能看到这个隐藏的目录了。"><span class="toc-number">1.2.</span> <span class="toc-text">点击“DOWNLOAD(tgz)”按钮，将解压后的文件放入 /usr/local ，默认情况下在Finder中是看不到 /usr 这个目录的（终端用得溜的请略过），可以打开Finder后按 shift + command +G 输入 /usr/local 后回车便能看到这个隐藏的目录了。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置环境变量，打开终端，输入“open-e-bash-profile”，在打开的文件中加入"><span class="toc-number">1.3.</span> <span class="toc-text">配置环境变量，打开终端，输入“open -e .bash_profile”，在打开的文件中加入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在根目录下新建-data-文件夹，里面再建一个-db-文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建"><span class="toc-number">1.4.</span> <span class="toc-text">在根目录下新建 data 文件夹，里面再建一个 db 文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行"><span class="toc-number">2.</span> <span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打开命令行输入"><span class="toc-number">2.1.</span> <span class="toc-text">打开命令行输入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可视化工具"><span class="toc-number">3.</span> <span class="toc-text">可视化工具</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            
                <span class="yc">原创</span>
            
            mac本地搭建MongoDB
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://www.songyanbin.com/2020/11/12/mac本地搭建MongoDB/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-11-12T08:49:13.000Z" itemprop="datePublished">2020-11-12</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><h4 id="访问MongoDB官方下载地址"><a href="#访问MongoDB官方下载地址" class="headerlink" title="访问MongoDB官方下载地址"></a>访问MongoDB官方下载地址</h4><p>官网地址是：<a href="https://www.mongodb.com/try/download/community" target="_blank" rel="noopener">MongoDB Download Center | MongoDB</a><br><a id="more"></a><br><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/1.png" alt="blockchain"></p>
<h4 id="点击“DOWNLOAD-tgz-”按钮，将解压后的文件放入-usr-local-，默认情况下在Finder中是看不到-usr-这个目录的（终端用得溜的请略过），可以打开Finder后按-shift-command-G-输入-usr-local-后回车便能看到这个隐藏的目录了。"><a href="#点击“DOWNLOAD-tgz-”按钮，将解压后的文件放入-usr-local-，默认情况下在Finder中是看不到-usr-这个目录的（终端用得溜的请略过），可以打开Finder后按-shift-command-G-输入-usr-local-后回车便能看到这个隐藏的目录了。" class="headerlink" title="点击“DOWNLOAD(tgz)”按钮，将解压后的文件放入 /usr/local ，默认情况下在Finder中是看不到 /usr 这个目录的（终端用得溜的请略过），可以打开Finder后按 shift + command +G 输入 /usr/local 后回车便能看到这个隐藏的目录了。"></a>点击“DOWNLOAD(tgz)”按钮，将解压后的文件放入 /usr/local ，默认情况下在Finder中是看不到 /usr 这个目录的（终端用得溜的请略过），可以打开Finder后按 shift + command +G 输入 /usr/local 后回车便能看到这个隐藏的目录了。</h4><p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/2.png" alt="blockchain"><br><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/3.png" alt="blockchain"></p>
<h4 id="配置环境变量，打开终端，输入“open-e-bash-profile”，在打开的文件中加入"><a href="#配置环境变量，打开终端，输入“open-e-bash-profile”，在打开的文件中加入" class="headerlink" title="配置环境变量，打开终端，输入“open -e .bash_profile”，在打开的文件中加入"></a>配置环境变量，打开终端，输入“open -e .bash_profile”，在打开的文件中加入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> PATH=$&#123;PATH&#125;:<span class="regexp">/usr/</span>local/MongoDB/bin</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/4.png" alt="blockchain"><br>用Command+S保存配置，关闭上面的.bash_profile编辑窗口，然后在下图中输入”source .bash_profile”使配置生效。输入”mongod -version”，回车后如果看到下面的版本号则说明MongoDB已经成功安装到了Mac上。<br><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/5.png" alt="blockchain"></p>
<h4 id="在根目录下新建-data-文件夹，里面再建一个-db-文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建"><a href="#在根目录下新建-data-文件夹，里面再建一个-db-文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建" class="headerlink" title="在根目录下新建 data 文件夹，里面再建一个 db 文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建"></a>在根目录下新建 data 文件夹，里面再建一个 db 文件夹，安装MongoDB时并不会自动生成，需要我们手动创建，可以在命令行输入创建，也可以直接在Finder中手动新建</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /data/db</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xiaosongread/github-xiaosongread-hexo/master/img-folder/mongodb/6.png" alt="blockchain"></p>
<blockquote>
<p>命令行不好使 删掉重新手动创建一下，我就是重新删掉手动新建了一下，具体原因不详</p>
</blockquote>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><h4 id="打开命令行输入"><a href="#打开命令行输入" class="headerlink" title="打开命令行输入"></a>打开命令行输入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>
<p>显示等候客户端连接的界面就代表启动成功了，如果不成功就检查下 /data/db 文件夹位置对不对，不行就重新删掉建一个， 打开浏览器，输入localhost:27017 ，会出现这样一行文字。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It looks like you are trying to access MongoDB over HTTP on the native driver port.</span><br></pre></td></tr></table></figure></p>
<p>重新打开命令行，输入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure></p>
<p>可以对数据库进行操作，要停止MongoDB的时候一定要正确的退出，不然下次再次连接数据库会出现问题，使用下面的两行代码可以完成这一操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use admin;</span><br><span class="line">db.shutdownServer();</span><br></pre></td></tr></table></figure></p>
<h3 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h3><p>RoboMongo是一个跨平台的MongoDB GUI客户端管理工具，支持Windows、MacOS、Linux。其特点是支持到MongoDB服务器的SSL连接，还支持使用SSH隧道连接。<a href="https://robomongo.org/download" target="_blank" rel="noopener">RoboMongo</a>的查询界面同时支持树视图、表格视图、文本视图三种，也可以保存查询结果供以后使用。 Robomongo 可以选择适合自己的版本下载。</p>

        
    </section>
</article>


<!-- 
<a id="pagenext" href="/2020/11/05/flex布局教程/" class="article-next" title="flex布局教程"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/11/20/百度地图与高德地图的相互转化/" class="article-prev" title="百度地图与高德地图的相互转化"><i class="icon-arrow-left"></i></a>
 -->


<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2020/11/12/mac本地搭建MongoDB",
        distractionFreeMode: true,
        title: "mac本地搭建MongoDB",
        body: "https://www.songyanbin.com/2020/11/12/mac本地搭建MongoDB/",
        labels: []
    }).render('comments');
    </script>
</div>


        </div>
        <footer class="footer">
    Copyright © Aaron All Rights Reserved 京ICP备17007771号-1
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            console.log($(this).width())
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
